# pplbo-e-commerce

./: .gitignore  README.md  build.gradle  compose.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties  application.yml
cart-service/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  (+1 more)
order-service/: .gitignore  build.gradle  docker-compose.yml
order-service/src/main/java/com/pplbo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pplbo/orderservice/client/: PaymentClient.java
order-service/src/main/java/com/pplbo/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/pplbo/orderservice/controller/: CustomerController.java  OrderController.java  ShippingController.java
order-service/src/main/java/com/pplbo/orderservice/dto/: CustomerRequest.java  CustomerResponse.java  OrderLineItemRequest.java  OrderLineItemResponse.java  OrderRequest.java  OrderResponse.java  ShippingRequest.java
order-service/src/main/java/com/pplbo/orderservice/event/: OrderCreateEvent.java
order-service/src/main/java/com/pplbo/orderservice/listener/: OrchestratorListener.java
order-service/src/main/java/com/pplbo/orderservice/model/: Customer.java  Order.java  OrderLineItem.java  Shipping.java
order-service/src/main/java/com/pplbo/orderservice/repository/: CustomerRepository.java  OrderRepository.java  ShippingRepository.java
order-service/src/main/java/com/pplbo/orderservice/service/: CustomerService.java  OrderService.java  ShippingService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql  V1__inits.sql  V2__init.sql
order-service/src/test/java/com/pplbo/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
payment-service/docker/mysql/: init.sql
payment-service/src/main/java/com/pplbo/ecommerce/paymentservice/config/: KafkaPaymentConsumerConfig.java  KafkaPaymentProducerConfig.java
payment-service/src/main/java/com/pplbo/ecommerce/paymentservice/controller/: PaymentController.java  TransactionController.java  UserPaymentController.java
payment-service/src/main/java/com/pplbo/ecommerce/paymentservice/dto/: PaymentForm.java  PaymentRequest.java  PaymentResponse.java  TransactionRequest.java  TransactionResponse.java  UserPaymentRequest.java  UserPaymentResponse.java
payment-service/src/main/java/com/pplbo/ecommerce/paymentservice/event/: OrderPaymentEvent.java  ValidatePayment.java
payment-service/src/main/java/com/pplbo/ecommerce/paymentservice/model/: Payment.java  Transaction.java  UserPayment.java
payment-service/src/main/java/com/pplbo/ecommerce/paymentservice/repository/: PaymentRepository.java  TransactionRepository.java  UserPaymentRepository.java
payment-service/src/main/java/com/pplbo/ecommerce/paymentservice/service/: PaymentConsumerService.java  PaymentProducerService.java  PaymentService.java  TransactionService.java  UserPaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1__init.sql
paymentservice/: build.gradle
paymentservice/src/main/java/com/pplbo/ecommerce/paymentservice/: HelloWorldController.java  PaymentserviceApplication.java
paymentservice/src/main/java/com/pplbo/ecommerce/paymentservice/config/: DatabaseConfig.java  KafkaConfig.java
paymentservice/src/main/java/com/pplbo/ecommerce/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/pplbo/ecommerce/paymentservice/dto/: PaymentDTO.java  PaymentRequest.java  PaymentResponse.java
paymentservice/src/main/java/com/pplbo/ecommerce/paymentservice/kafka/: PaymentResponseProducer.java
paymentservice/src/main/java/com/pplbo/ecommerce/paymentservice/model/: Payment.java
paymentservice/src/main/java/com/pplbo/ecommerce/paymentservice/repository/: PaymentRepository.java
paymentservice/src/main/java/com/pplbo/ecommerce/paymentservice/service/: PaymentGatewayService.java  PaymentService.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/pplbo/ecommerce/paymentservice/: PaymentserviceApplicationTests.java
product-service/: Dockerfile  build.gradle  docker-compose.yml
product-service/src/main/java/com/pplbo/ecommerce/productservice/: ProductServiceApplication.java  SwaggerConfiguration.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/controller/: BrandController.java  CategoryController.java  InventoryController.java  ProductController.java  ProductReviewController.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/dto/: BrandRequest.java  CategoryRequest.java  CategoryResponse.java  InventoryRequest.java  ProductCategoriesRequest.java  ProductCategoriesResponse.java  ProductDTO.java  ProductDetailResponse.java  ProductRequest.java  ProductResponse.java  ProductReviewRequest.java  ProductReviewResponse.java  ShippingResponse.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/event/: OrderCreatedEvent.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/model/: Brand.java  Category.java  Inventory.java  Product.java  ProductCategories.java  ProductReview.java  User.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/repository/: BrandRepository.java  CategoryRepository.java  InventoryRepository.java  ProductCategoriesRepository.java  ProductRepository.java  ProductReviewRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/pplbo/ecommerce/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
(+102 files in other folders)
